{
  "short_name": "Dio Talk",
  "name": "Dio Talk - Tiếng Anh Hàng Hải Chuyên Nghiệp",
  "icons": [
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/icon.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "background_color": "#0a1626",
  "theme_color": "#0a1626",
  "display": "standalone",
  "orientation": "portrait"
}
